{
	"name": "@brikcss/eslint-config",
	"version": "0.1.4",
	"description": "ESLint shareable configuration by brikcss.",
	"author": "The Zimmee <thezimmee@gmail.com>",
	"license": "MIT",
	"homepage": "https://github.com/brikcss/eslint-config",
	"repository": {
		"type": "git",
		"url": "https://github.com/brikcss/eslint-config.git"
	},
	"bugs": {
		"url": "https://github.com/brikcss/eslint-config/issues"
	},
	"keywords": [
		"brikcss",
		"eslint",
		"eslintconfig",
		"front end",
		"library",
		"framework",
		"css",
		"js",
		"component",
		"module"
	],
	"main": "index.js",
	"files": [
		"index.js",
		".eslintrc.js"
	],
	"config": {
		"commitizen": {
			"path": "@commitlint/prompt"
		}
	},
	"scripts": {
		"// [START]": "Run `npm start` as an alias for development.",
		"start": "npm test",
		"// [TESTS]": "UI and unit tests, as well as code quality checkers.",
		"pretest": "echo \"Running tests...\n\"",
		"test": "cross-env NODE_ENV=production concurrently --kill-others-on-fail --names=js:lint \"npm run js:lint\" || npm run test:fail",
		"posttest": "echo \"\n[ok] Tests complete.\n\"",
		"test:fail": "echo \"\n[FAIL] Tests failed.\n\" && exit 1",
		"// [JS]": "// Lint JS files.",
		"js:lint": "./node_modules/.bin/eslint ./index.js --format=stylish",
		"// [RELEASE]": "Semantic release manages our release process.",
		"release": "semantic-release pre && npm publish && semantic-release post"
	},
	"release": {
		"branch": "master",
		"analyzeCommits": {
			"preset": "angular",
			"releaseRules": "./.release-rules.js",
			"parserOpts": {
				"noteKeywords": [
					"BREAKING CHANGE",
					"BREAKING CHANGES",
					"BREAKING"
				]
			}
		}
	},
	"publishConfig": {
		"tag": "dev"
	},
	"husky": {
		"hooks": {
			"pre-commit": "NODE_ENV=production node ./node_modules/.bin/pre-commit-lint",
			"commit-msg": "commitlint -e $HUSKY_GIT_PARAMS && . ./node_modules/.bin/commit-msg-stamp-branch ${HUSKY_GIT_PARAMS}",
			"pre-push": ". ./node_modules/.bin/pre-push-check-stage && echo \"\n[ok] Pushing code...\""
		}
	},
	"dependencies": {
		"eslint": "^5.8.0"
	},
	"devDependencies": {
		"@brikcss/git-hooks": "^1.1.0",
		"@commitlint/cli": "^7.2.1",
		"commitizen": "^3.0.4",
		"concurrently": "^4.0.1",
		"cross-env": "^5.1.5",
		"semantic-release": "^15.4.1"
	}
}
